{
  "name": "Numbers suggester",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Suggest likely amount",
  "homepage_url": "http://remach.ru",
  "content_scripts" : [{
    "matches": ["<all_urls>"],
    "js" : [
      "js/jquery.js","js/tipped.js","js/numbers.js"],
      "css" : [
        "css/numbers.css","css/tipped.css"
      ]
    }],
  "web_accessible_resources":["https://s3.us-east-2.amazonaws.com/api.obr.space/dev"],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Inject"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}